# Blender 4.0.2 MTL File: 'uploads_files_2535670_pallet(1).blend'
# www.blender.org

newmtl pallet_clean
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Pallet_clean_diffuse.png
map_Ns Pallet_clean_roughness.png
map_refl Pallet_metallic.png
map_Bump -bm 1.000000 Pallet_normal.png

newmtl pallet_dirty_mid
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Pallet_mid_diffuse.png
map_Ns Pallet_mid_roughness.png
map_refl Pallet_metallic.png
map_Bump -bm 1.000000 Pallet_normal.png
